{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "./dist",
    "sourceMap": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "types": ["node", "jest"],
    "skipLibCheck": true,

    "strictNullChecks": true
  }
}
